2017-9-11 V2.1_170911
1、修复部分BUG：
	①发现显示图像出现条纹的原因估计是设置帧数时的代码错误，现已修复。
	②下拉USB框出现崩溃，现修改成直接初始化并自动查找设备。
	③先初始化USB前使用其他功能的话出现崩溃，现已修复。
	④设置搜索/存储路径时需要选择到文件，现修复为选择到文件夹位置。
2、正常下载时需要先设置帧数。
3、多文件下载时需要先设置帧数和帧频。
4、初次运行程序时，需要生成的文件存储路径默认为：<自己文件夹>/1_170911_zj\Experiment_final\Experiment\
可通过设置存储路径按钮改变路径位置。
5、选区坐标和文件存储路径具有记忆功能，保存在<自己文件夹>/1_170911_zj\Experiment_final\Experiment\Location.txt中。删除后可还原。
6、状态栏加入消息的时间显示。
7、统一控件ID、API和消息函数的格式

2017-9-12 V2.1_170912
修复发送命令的bug

2017-9-21 V2.1_170921 
1、重新布局选区对话框控件，整理并优化其代码。
注：由于选区对话框需要1024*768的屏幕大小，出现超屏幕问题无法避免，可以使用扩展屏连接。
2、解决文件路径出错，找不到文件的问题
3、解决路径文本框中文乱码的问题

2017-10-17 V2.1.2
1、修复选区问题，包括显示坐标不正确，生成的对比文件不正确
经验证，现在经过选区生成的对比文件与1024*768数据一致。
2、关联正常下载与多文件下载路径
3、修复默认存储路径错误